[package]
name = "ml"
version = "0.1.0"
authors = ["qijiec <qijiec@aquila>"]

[dependencies]
rand = "0.5"
ndarray = { version = "0.11", default-features = false }
ndarray-linalg = { version = "0.9", default-features = false }

[features]
default = []

blas = ["ndarray/blas"]
